<?php

return [
    'commun' => [
        'general_information' => 'Informations générales',
        'target' => 'Cible',
        'status' => [
            'name' => 'Statut',
            'activate' => 'Activer',
            'deactivate' => 'Désactiver',
        ],
        'etat' => [
            'name' => 'Etat',
            'accepter' => 'Accepté',
            'refuser' => 'Réfusé',
        ],
        'validate_btn' => [
            'name' => 'Statut',
            'activate' => 'Valider',
            'desactivate' => 'Non validé',
            'publish' => 'Publier',
        ],
        'date' => 'Date',
        'continue' => 'Continuer',
        'action' => 'Action',
        'request_already_processed' => 'Demande déjà traitée.',
        'title_success_operation_popup' => 'Opération terminée avec succès!',
        'text_success_operation_popup' => 'Demande approuvée.',
        'title_error_operation_popup' => 'Opération non terminée!',
        'text_error_operation_popup' =>
        'Il y a eu une erreur. Vos éléments n\'ont peut-être pas été supprimés ou exportés.',
        'text_error_operation_popup_2' =>
        'Il y a eu une erreur. Élément non trouvé.',
        'text_error_empty_operation_popup' =>
        'Il n\'y a aucune demande à approuver.',
        'text_error_operation_popup_5' => 'Aucune demande trouvée.',
        'text_from_operation_popup' => 'du',
        'text_to_operation_popup' => 'à',
        'msg_enable' => 'Voulez-vous vraiment continuer?',
        'details' => 'Détails',
        'error_import_title' => 'Pas importé !',
        'error_import_msg' => 'Une erreur s`est produit.',
        'upload' => 'Importer',
        'validate' => 'Valider',
        'close' => 'Fermer',
        'in_langue' => 'en',
        'fr' => 'Français',
        'ar' => 'Arabe',
        'check_all' => 'Tout',
        'search' => 'Recherche',
        'created_at' => 'créé à',
        'download' => 'Télécharger',
        'admins' => 'Administrateur(s)',
        'canceled' => 'Annuler',
        'canceled_by' => 'Annuler par',
        'pwd_validation' =>
        'Le mot de passe doit contenir au moins 6 caractères.',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'is_active' => 'Is active',
        'order' => 'Order',
    ],
    'menu' => [
        'plural' => 'Menus',
        'singular' => 'Menu',
        'users' => 'Liste des utilisateurs',
        'user' => 'Utilisateur',
        'settings' => 'Paramètres',
        'languages' => 'Languages',
        'slug' => 'Url',
        'title' => 'Titre',
        'description' => 'Description',
        'content' => 'Contenu',
        'image' => 'Bannière page',
        'content_type' => 'Type de contenu',
        'parent' => 'Parent',
        'menu_type' => [
            'internal_link' => 'Lien interne',
            'external_link' => 'Lien externe',
            'template' => 'Template',
        ],
        'items' => 'All elements',
        'selected' => 'Selected elements',
        'zone' => 'Zone',
        'menus' => 'Menus',
    ],
    'module' => [
        'article' => 'Actualité',
        'event' => 'Evenement',
        'contact' => 'Contact',
        'home' => 'Accueil',
        'page' => 'Page CMS',
        'partner' => 'Partenaire',
        'gallery' => 'Galerie',
        'project' => 'Projet',
        'news' => 'News',
        'testimonial' => 'Testimonial',
        'faq' => 'FAQ',
    ],
    'tabs' => [
        'ar' => 'Arabe',
        'fr' => 'Français',
        'en' => 'Anglais',
        'general_information' => 'Information général',
        'template' => 'Template',
        'social_media' => 'Réseaux sociaux',
        'banner_zone' => 'Zone bannières',
    ],
    'role' => [
        'title' => 'Roles',
        'name' => 'Label',
    ],
    'permission' => [
        'title' => 'Permissions',
        'name' => 'Label',
    ],
    'partner' => [
        'singular' => 'Partner',
        'plural' => 'Partners',
        'title' => 'Titre',
        'protocol' => 'Protocol',
        'url' => 'Url',
        'logo' => 'Logo',
    ],
    'testimonial' => [
        'singular' => 'a testimonial',
        'plural' => 'Testimonials',
        'name' => 'Name',
        'function' => 'Function',
        'message' => 'Message',
        'photo' => 'Photo',
    ],
    'news' => [
        'plural' => 'News',
        'singular' => 'News',
        'name' => 'Name',
        'title' => 'title',
        'short_description' => 'Short description',
        'long_description' => 'Long description',
        'image' => 'Image',
        'gallery' => 'Gallery',
        'categories' => 'News categories',
    ],
    'news_category' => [
        'plural' => 'News categories',
        'singular' => 'News category',
        'name' => 'Name',
        'slug' => 'Slug',
        'description' => 'Description',
    ],
    'contact' => [
        'singular' => 'Contact',
        'plural' => 'Contacts',
        'name' => 'Name',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'subject' => 'Subject',
        'message' => 'Message',
    ],
    'widget' => [
        'singular' => 'Widget',
        'plural' => 'Widgets',
        'reference' => 'Reference',
        'title' => 'Title',
        'description' => 'Description',
        'button_title' => 'Button title',
        'home_reference' => 'Belongs to',
        'module_reference' => 'Module',
        'order_column' => 'Order column',
        'order_column_type' => 'Order',
        'select_type' => 'Type select the elements',
        'number_for_latest' => 'Number of elements',
        'items' => 'All elements',
        'selected' => 'Selected elements',
    ],
    'menu_zones' => [
        'main_menu' => 'Main menu',
        'other_menu' => 'others menu',
    ],
    'email' => [
        'singular' => 'an email template',
        'plural' => 'Email templates',
        'name' => 'Name',
        'description' => 'Description',
        'template' => 'Template',
        'header' => 'Header',
        'headers_name' => 'Header name',
        'headers_value' => 'Header value',
        'headers' => [
            'subject' => 'Subject',
            'to' => 'To',
            'from' => 'From',
            'from_name' => 'From name',
            'reply_to' => 'Reply to ',
            'cc' => 'Cc',
            'bcc' => 'Bcc',
            'add_button' => 'Add a header',
        ],

    ],
    'faq' => [
        'title' => 'Titre',
        'reponse' => 'Response',
        'question' => 'Question',
        'theme' => 'Theme',
        'is_active' => 'Is active',
        'plural' => 'FAQS',
        'singular' => 'FAQ',
        'slug' => 'Slug',
        'categories' => 'FAQ categories',
    ],
    'faq_category' => [
        'plural' => 'FAQ categories',
        'singular' => 'FAQ category',
        'name' => 'Name',
        'slug' => 'Slug',
        'description' => 'Description',
    ],
    'gallery' => [
        'plural' => 'Galleries',
        'singular' => 'Gallery',
        'description' => 'Description',
        'is_active' => 'Is active',
        'slug' => 'Slug',
        'file' => 'Files',
        'no_file' => 'Aucun fichier est envoyé',
    ],
    'users' => [
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'date' => 'Date',
        'address' => 'Address',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
    ],
    'banner' => [
        'singular' => 'Bannière',
        'plural' => 'Bannières',
        'admin_title' => 'Titre administrateur',
        'title' => 'Titre',
        'wording' => 'Wording',
        'button_title' => 'Titre button',
        'description' => 'Description',
        'image' => 'Image',
        'image2' => 'Image 2',
        'video' => 'Video',
        'content_type' => 'Type de contenu',
        'video_type' => 'Type de video',
        'video_link' => 'Lien video',
        'url' => 'Lien',
        'file' => 'Fichier',
    ],
    'localities' => [
        'plural' => 'Localties',
        'singular' => 'a locality',
        'title' => 'Title',
        'zipcode' => 'ZIP Code',
    ],
];
