<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'commun' => [
        'general_information' => 'Informations générales',
        'target' => 'Cible',
        'status' => [
            'name' => 'Statut',
            'activate' => 'Activer',
            'deactivate' => 'Désactiver',
        ],
        'etat' => [
            'name' => 'State',
            'accepter' => 'Accept',
            'refuser' => 'Refuse',
        ],
        'validate_btn' => [
            'name' => 'Statut',
            'activate' => 'Valider',
            'desactivate' => 'Non validé',
            'publish' => 'Publier',
        ],
        'date' => 'Date',
        'continue' => 'Continuer',
        'action' => 'Action',
        'request_already_processed' => 'Demande déjà traitée.',
        'title_success_operation_popup' => 'Opération terminée avec succès!',
        'text_success_operation_popup' => 'Demande approuvée.',
        'title_error_operation_popup' => 'Opération non terminée!',
        'text_error_operation_popup' =>
        'Il y a eu une erreur. Vos éléments n\'ont peut-être pas été supprimés ou exportés.',
        'text_error_operation_popup_2' =>
        'Il y a eu une erreur. Élément non trouvé.',
        'text_error_empty_operation_popup' =>
        'Il n\'y a aucune demande à approuver.',
        'text_error_operation_popup_5' => 'Aucune demande trouvée.',
        'text_from_operation_popup' => 'du',
        'text_to_operation_popup' => 'à',
        'msg_enable' => 'Voulez-vous vraiment continuer?',
        'details' => 'Détails',
        'error_import_title' => 'Pas importé !',
        'error_import_msg' => 'Une erreur s`est produit.',
        'upload' => 'Importer',
        'validate' => 'Valider',
        'close' => 'Fermer',
        'in_langue' => 'en',
        'fr' => 'Français',
        'ar' => 'Arabe',
        'check_all' => 'Tout',
        'search' => 'Recherche',
        'created_at' => 'créé à',
        'download' => 'Télécharger',
        'admins' => 'Administrateur(s)',
        'canceled' => 'Annuler',
        'canceled_by' => 'Annuler par',
        'pwd_validation' =>
        'Le mot de passe doit contenir au moins 6 caractères.',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'is_active' => 'Est active',
        'order' => 'Ordre',
    ],
    'menu' => [
        'plural' => 'Menus',
        'singular' => 'Menu',
        'users' => 'Liste des utilisateurs',
        'user' => 'Utilisateur',
        'settings' => 'Paramètres',
        'languages' => 'Languages',
        'slug' => 'Url',
        'title' => 'Titre',
        'description' => 'Description',
        'content' => 'Contenu',
        'image' => 'Bannière page',
        'content_type' => 'Type de contenu',
        'parent' => 'Parent',
        'menu_type' => [
            'internal_link' => 'Lien interne',
            'external_link' => 'Lien externe',
            'other' => 'Autre',
            'template' => 'Template',
        ],
        'items' => 'Tous les élèments',
        'selected' => 'Elèments selectionnés',
        'zone' => 'Zone',
        'menus' => 'Menus',
    ],
    'module' => [
        'article' => 'Actualité',
        'event' => 'Evenement',
        'contact' => 'Contact',
        'home' => 'Accueil',
        'page' => 'Page CMS',
        'partner' => 'Partenaire',
        'gallery' => 'Galerie',
        'project' => 'Projet',
        'news' => 'Actualités',
        'testimonial' => 'Témoignages',
        'faq' => 'FAQ',
    ],
    'tabs' => [
        'ar' => 'Arabe',
        'fr' => 'Français',
        'en' => 'Anglais',
        'general_information' => 'Information général',
        'template' => 'Template',
        'social_media' => 'Réseaux sociaux',
        'banner_zone' => 'Zone bannières',
    ],
    'role' => [
        'title' => 'Rôles',
        'name' => 'Libellé',
    ],
    'permission' => [
        'title' => 'Permissions',
        'name' => 'Label',
    ],
    'partner' => [
        'singular' => 'Partenaire',
        'plural' => 'Partenaires',
        'title' => 'Titre',
        'protocol' => 'Protocol',
        'url' => 'Url',
        'logo' => 'Logo',
    ],
    'testimonial' => [
        'singular' => 'un témoignage',
        'plural' => 'Témoignages',
        'name' => 'Nom Et Prénom',
        'function' => 'fonction',
        'message' => 'Message',
        'photo' => 'Photo',
    ],
    'faq' => [
        'title' => 'Titre',
        'reponse' => 'Réponse',
        'question' => 'Question',
        'theme' => 'Thème',
        'is_active' => 'Is active',
        'plural' => 'FAQS',
        'singular' => 'FAQ',
        'slug' => 'Slug',
        'categories' => 'Catégories FAQ',
    ],
    'faq_category' => [
        'plural' => 'Catégories FAQ',
        'singular' => 'Catégorie FAQ',
        'name' => 'Nom',
        'slug' => 'Slug',
        'description' => 'Description',
    ],
    'news' => [
        'plural' => 'Actualités',
        'singular' => 'Actualité',
        'name' => 'Nom',
        'title' => 'title',
        'short_description' => 'Description courte',
        'long_description' => 'Description',
        'image' => 'Image',
        'gallery' => 'Gallery',
        'categories' => 'Catégories d\'actualités',
    ],
    'news_category' => [
        'plural' => 'Catégories d\'actualités',
        'singular' => 'Catégorie d\'actualité',
        'name' => 'Nom',
        'slug' => 'Slug',
        'description' => 'Description',
    ],
    'contact' => [
        'singular' => 'Contact',
        'plural' => 'Contacts',
        'name' => 'Nom',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'subject' => 'Sujet',
        'message' => 'Message',
    ],
    'widget' => [
        'singular' => 'Widget',
        'plural' => 'Widgets',
        'reference' => 'Référence',
        'title' => 'Titre',
        'description' => 'Description',
        'button_title' => 'Titre du boutton',
        'home_reference' => 'Appartient à',
        'module_reference' => 'Module',
        'order_column' => 'Colonne à trier par',
        'order_column_type' => 'Ordre',
        'select_type' => 'Sélection des éléments',
        'number_for_latest' => 'Nombre d\'élément',
        'items' => 'Tous les élèments',
        'selected' => 'Elèments selectionnés',
    ],
    'menu_zones' => [
        'main_menu' => 'Menu principal',
        'other_menu' => 'Autres menus',
    ],
    'gallery' => [
        'plural' => 'Galleries',
        'singular' => 'Gallerie',
        'description' => 'Description',
        'is_active' => 'Est active',
        'file' => 'Fichiers',
        'no_file' => 'No file is sent',
        'slug' => 'Slug',
    ],
    'email' => [
        'singular' => 'un modèle d\'e-mail',
        'plural' => 'Modèles d\'e-mail',
        'name' => 'Nom',
        'description' => 'Description',
        'template' => 'Template',
        'header' => 'Entête',
        'headers_name' => 'Nom de l\'entête',
        'headers_value' => 'valeur de l\'entête',
        'headers' => [
            'subject' => 'Sujet',
            'to' => 'À',
            'from' => 'De la part de',
            'from_name' => 'De la part de nom',
            'reply_to' => 'Répondre à',
            'cc' => 'Cc',
            'bcc' => 'Bcc',
            'add_button' => 'Ajouter une entête',
        ],

    ],
    'banner' => [
        'singular' => 'Bannière',
        'plural' => 'Bannières',
        'admin_title' => 'Titre administrateur',
        'title' => 'Titre',
        'wording' => 'Wording',
        'button_title' => 'Titre button',
        'description' => 'Description',
        'image' => 'Image',
        'image2' => 'Image 2',
        'video' => 'Video',
        'content_type' => 'Type de contenu',
        'video_type' => 'Type de video',
        'video_link' => 'Lien video',
        'url' => 'Lien',
        'file' => 'Fichier',
    ],
    'users' => [
        'first_name' => 'Nom',
        'last_name' => 'Prénom',
        'date' => 'Date d’adhésion',
        'address' => 'Adresse de livraison',
        'email' => 'Email',
        'password' => 'Mot de passe',
        'password_confirmation' => 'Confirmation mot de passe',
    ],
    'localities' => [
        'plural' => 'Localités',
        'singular' => 'une localité',
        'title' => 'Titre',
        'zipcode' => 'Code ZIP',
    ],
];
